spring.datasource.url=jdbc:mysql://localhost/workdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Taslima@01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
server.port=8070
server.error.include-stacktrace=never
